# KT

./: .gitignore  build.gradle.kts  gradle.properties  pom.xml  readme.md  settings.gradle.kts
exampleeffects/: celestial_judgment.yml  celestial_judgment_small.yml
gradle/: libs.versions.toml
resourcepacks/kt-pack/: pack.mcmeta
resourcepacks/kt-pack/assets/minecraft/: sounds.json
src/main/java/com/monkey/kt/: KT.java
src/main/java/com/monkey/kt/boost/: AuraBoostManager.java
src/main/java/com/monkey/kt/commands/: KillEffectCommand.java
src/main/java/com/monkey/kt/commands/kt/: KTCommand.java
src/main/java/com/monkey/kt/commands/kt/manager/: KTCManager.java
src/main/java/com/monkey/kt/commands/kt/tab/: KillEffectTabCompleter.java
src/main/java/com/monkey/kt/config/: ConfigService.java  PluginConfigManager.java  Version.java
src/main/java/com/monkey/kt/config/backup/: BackupUtil.java
src/main/java/com/monkey/kt/config/diff/: DiffEntry.java  DiffResult.java  DiffType.java  DiffUtil.java
src/main/java/com/monkey/kt/config/updater/: ConfigSynchronizer.java
src/main/java/com/monkey/kt/config/util/: YamlIO.java  YamlMergeUtil.java  YamlPaths.java
src/main/java/com/monkey/kt/cooldown/: CommandCooldownManager.java  CooldownManager.java
src/main/java/com/monkey/kt/economy/: EconomyManager.java  KillCoinsEco.java
src/main/java/com/monkey/kt/economy/storage/: KillCoinsDatabaseManager.java  KillCoinsSQLInitializer.java  KillCoinsStorage.java
src/main/java/com/monkey/kt/effects/: EffectIdMapper.java  KillEffect.java  KillEffectFactory.java
src/main/java/com/monkey/kt/effects/custom/: CustomEffectConfig.java  CustomEffectLoader.java  CustomKillEffect.java
src/main/java/com/monkey/kt/effects/custom/executors/: BlockExecutor.java  DamageExecutor.java  EntityExecutor.java  ParticleExecutor.java  PatternExecutor.java  PotionExecutor.java  ProjectileExecutor.java  SequenceExecutor.java  SoundExecutor.java
src/main/java/com/monkey/kt/effects/list/: CloudEffect.java  EnchantColumnEffect.java  EndEffect.java  ExplosionEffect.java  FireEffect.java  FireworksEffect.java  GlowMissileEffect.java  HeartsEffect.java  LightningEffect.java  NotesEffect.java  PigstepEffect.java  SmokeEffect.java  SniperEffect.java  TotemEffect.java  WardenEffect.java
src/main/java/com/monkey/kt/effects/list/aurafarming/: AuraFarmingEffect.java
src/main/java/com/monkey/kt/effects/list/cloud/: CloudEffect.java
src/main/java/com/monkey/kt/effects/list/cryocore/: CryoCoreEffect.java
src/main/java/com/monkey/kt/effects/list/dimensionalrift/: DimensionalRiftEffect.java
src/main/java/com/monkey/kt/effects/list/enchantcolumn/: EnchantColumnEffect.java
src/main/java/com/monkey/kt/effects/list/end/: EndEffect.java
src/main/java/com/monkey/kt/effects/list/explosion/: ExplosionEffect.java
src/main/java/com/monkey/kt/effects/list/fire/: FireEffect.java
src/main/java/com/monkey/kt/effects/list/firephoenix/: FirePhoenixEffect.java
src/main/java/com/monkey/kt/effects/list/fireworks/: FireworksEffect.java
src/main/java/com/monkey/kt/effects/list/glowmissile/: GlowMissileEffect.java
src/main/java/com/monkey/kt/effects/list/grave/: GraveEffect.java
src/main/java/com/monkey/kt/effects/performance/: ParticlePerformanceManager.java
src/main/java/com/monkey/kt/effects/permission/: EffectPermissionResolver.java
src/main/java/com/monkey/kt/effects/register/: EffectRegistry.java
src/main/java/com/monkey/kt/effects/util/: EffectUtils.java
src/main/java/com/monkey/kt/events/: EventManager.java
src/main/java/com/monkey/kt/events/helper/: GameEvent.java
src/main/java/com/monkey/kt/events/meteorshower/: MeteorShowerDropTask.java  MeteorShowerEvent.java  MeteorShowerListener.java
src/main/java/com/monkey/kt/events/moneyfountain/: MoneyFountainDropTask.java  MoneyFountainEvent.java  MoneyFountainListener.java
src/main/java/com/monkey/kt/gui/: EffectIconMap.java  EffectItemBuilder.java  EffectLoader.java  GUIManager.java
src/main/java/com/monkey/kt/gui/layout/: GuiLayoutConfig.java
src/main/java/com/monkey/kt/listener/: ArrowDamageTracker.java  EntityByPassSpawn.java  InventoryClickListener.java  KillEffectDamageTracker.java  KillEffectListener.java  KillRewardListener.java  ProjectileProtListener.java  ResourcePackListenerJoin.java  TempBlockProtectionListener.java  WitherSkullProtectionListener.java
src/main/java/com/monkey/kt/placeholder/: KTPlaceholder.java
src/main/java/com/monkey/kt/storage/: DatabaseConfig.java  DatabaseDialect.java  DatabaseExecutor.java  DatabaseManager.java  EffectStorage.java  SQLTableInitializer.java  TempBlockStorage.java
src/main/java/com/monkey/kt/utils/: ColorUtils.java  KTStatusLogger.java  SensitiveBlockUtils.java  SoundUtils.java  WorldGuardUtils.java
src/main/java/com/monkey/kt/utils/damage/: DamageConfig.java  DamageUtils.java
src/main/java/com/monkey/kt/utils/discord/: WebhookManager.java
src/main/java/com/monkey/kt/utils/entity/: EntityDataUtils.java
src/main/java/com/monkey/kt/utils/listener/: CheckUpdate.java
src/main/java/com/monkey/kt/utils/potion/: PotionEffectUtils.java
src/main/java/com/monkey/kt/utils/registration/: RegistrationManager.java
src/main/java/com/monkey/kt/utils/resourcepack/: ResourcePack.java
src/main/java/com/monkey/kt/utils/scheduler/: SchedulerWrapper.java
src/main/java/com/monkey/kt/utils/text/: TextUtils.java
src/main/java/com/monkey/kt/utils/update/: GitHubUpdater.java
src/main/resources/: config.yml  custom-effects.yml  database.yml  economy.yml  effects.yml  events.yml  gui.yml  management.yml  messages.yml  performance.yml  plugin.yml  registration.yml  resource-pack.yml
src/main/resources/customeffects/: astral_bloom.yml  aurora_snap.yml  bundled-effects.txt  comet_arc.yml  crystal_halo.yml  defaulteffect.yml  echo_bloom.yml  ember_crown.yml  ember_sigil.yml  ether_pop.yml  frostblink.yml  halo_burst.yml  lunar_pulse.yml  prism_ring.yml  radiant_step.yml  sanctum_ring.yml  skythread.yml  soul_ripple.yml  starspire.yml  sunflare_snap.yml  voidflash.yml
(+76 files in other folders)
